PORT=3000
FLOWISE_USERNAME=demo
FLOWISE_PASSWORD=demo
DEBUG=true
# DATABASE_PATH=/Users/lifeng/go/src/github.com/llmflow/.llmflow
# EXECUTION_MODE=child or main

# NODE_ENV=production
DB_PG_HOST=127.0.0.1
DB_PG_PORT=5432
DB_PG_USER=admin
DB_PG_PWD=123456
DB_PG_DATABASE=starchain
DB_PG_SCHEMA=public

EXECUTION_MODE=main
PORTAL_URL=https://portal-stg.opencsg.com
